In [1]:
import pandas as pd
authors = pd.DataFrame({'author_id': [1,2,3], 'author_name': ['Тургенев', 'Чехов', 'Островский']}, columns=['author_id', 'author_name'])
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [2]:
books = pd.DataFrame({
    'author_id' : [1, 1, 1, 2, 2, 3, 3],
    'book_title' : ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    'price' : [450, 300, 350, 500, 450, 370, 290]
}, columns=['author_id', 'book_title', 'price'])
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [3]:
authors_price = pd.merge(authors, books, on='author_id', how='inner')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [8]:
ap_copy = authors_price.copy()
top5 = ap_copy.sort_values(by='price', ascending=0).head(5)
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [23]:
authors_max_price = authors_price.groupby('author_name').agg({'price': 'max'})
authors_max_price = authors_max_price.rename(columns={'price' : 'max_price'})
authors_max_price
authors_min_price = authors_price.groupby('author_name').agg({'price': 'min'})
authors_min_price = authors_min_price.rename(columns={'price' : 'min_price'})
authors_mean_price = authors_price.groupby('author_name').agg({'price': 'mean'})
authors_mean_price = authors_mean_price.rename(columns={'price' : 'mean_price'})

authors_stat = pd.merge(authors_max_price, authors_min_price, on='author_name', how='inner')
authors_stat = pd.merge(authors_stat, authors_mean_price, on='author_name', how='inner')
authors_stat

             max_price  min_price  mean_price
author_name
Островский         370        290  330.000000
Тургенев           450        300  366.666667
Чехов              500        450  475.000000